
<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
      <title>Responsive Blog Website | </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   </head>
   <body>
    <header>
        <div class="container container-nav">
           <div class="site-title">
              <h1>Living Simply, Connecting Deeply</h1>
              <p class="subtitle">A Minimalist’s Social Journey</p>
           </div>
           <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="recent.html">Recent posts</a></li>
                <li><a href="travel.html">travel</a></li>
              </ul>
           </nav>
        </div>
     </header>
 <div class="container container-flex">
    
    <main role="main">
       
       <article class="article-featured">
          <h2 class="article-title">"Travel light, live light, be the light."</h2>
          <img src="https://i.postimg.cc/y8LNgk2w/image.png" alt="greenery pic" class="article-image">
          <p class="article-info">January 21, 2023| 5 comments</p>
          <p class="article-body">Travel has become my way of reconnecting with what truly matters. It's not about the fancy hotels or packed itineraries — it's about feeling the breeze in a new city, hearing stories from strangers, and waking up somewhere unfamiliar with a calm heart. I’ve learned that simplicity makes every journey richer. The less I carry, the more I experience. And every step reminds me that the world feels more like home when I carry peace within me.</p>
          <a href="#" class="article-read-more">LOAD MORE</a>
       </article>
       
       <article class="article-recent">
          <div class="article-recent-main">
             <h2 class="article-title">Coastlines</h2>
             <p class="article-body">"I chase quiet coastlines, winding roads, and slow mornings in unfamiliar places — that’s where I feel most alive."</p>
             <a href="#" class="article-read-more">CONTINUE READING</a>
          </div>
          
          <div class="article-recent-secondary">
             <img src="https://i.postimg.cc/FRVFvzbW/image.png" alt="" class="article-image">
             <p class="article-info">December 1, 2023 | 3 comments</p>
          </div>
       </article>
       
       <article class="article-recent">
          <div class="article-recent-main">
             <h2 class="article-title">Countryside</h2>
             <p class="article-body">"The slow rhythm of the countryside reminds me that peace was never far — I just had to unplug to feel it."</p>
             <a href="#" class="article-read-more">CONTINUE READING</a>
          </div>
          
          <div class="article-recent-secondary">
             <img src="https://i.postimg.cc/2ytsNNt9/image.png" alt="" class="article-image">
             <p class="article-info">December 12, 2023 | 3 comments</p>
          </div>
       </article>
       
       <article class="article-recent">
          <div class="article-recent-main">
             <h2 class="article-title">Cities at Night</h2>
             <p class="article-body">"Wandering through city lights at midnight, I find calm in the hum of unfamiliar streets."</p>
             <a href="#" class="article-read-more">CONTINUE READING</a>
          </div>
          
          <div class="article-recent-secondary">
             <img src="https://i.postimg.cc/x1nwr5p2/image.png" alt="" class="article-image">
             <p class="article-info">December 30, 2023 | 3 comment</p>
          </div>
       </article>
       
    </main>
    
    <aside class="sidebar">
       
       <div class="sidebar-widget">
          <h2 class="widget-title">Travel Places</h2>
          <img src="https://i.postimg.cc/Gm45nfP6/image.png" alt="" class="widget-image">
          <p class="widget-body">"In Kyoto, time moves gently, 
            like petals falling in a quiet temple garden."</p>
       </div>
       
       <div class="sidebar-widget">
          <h2 class="widget-title">RECENT POSTS</h2>
          
          <div class="widget-recent-post">
             <h3 class="widget-recent-post-title">"In Paris, even the silence feels like poetry."</h3>
             <img src="https://i.postimg.cc/sgT0krZY/image.png" alt="" class="widget-image">
          </div>
          
          <div class="widget-recent-post">
             <h3 class="widget-recent-post-title">"The Taj Mahal doesn’t speak — it simply stands still and stirs your soul."</h3>
             <img src="https://i.postimg.cc/K880rHsR/image.png" alt="" class="widget-image">
          </div>
          
          <div class="widget-recent-post">
             <h3 class="widget-recent-post-title">"Venice is a floating dream — a city where water remembers every whisper."</h3>
             <img src="https://i.postimg.cc/wjnDy4KK/image.png" alt="" class="widget-image">
          </div>
          <div class="widget-recent-post">
            <h3 class="widget-recent-post-title">""The Swiss Alps remind you how small you are — and how beautiful that can be."</h3>
            <img src="https://i.postimg.cc/43bnfWsQ/image.png" alt="" class="widget-image">
         </div>
         <div class="widget-recent-post">
            <h3 class="widget-recent-post-title">"Santorini is where the sky kisses the sea in the softest shades of blue."
            </h3>
            <img src="https://i.postimg.cc/kGZWQTVt/image.png" alt="" class="widget-image">
         </div>
       </div>
       
    </aside>
 </div>
 
 <footer>
    <p><strong>Living the simple life</strong></p>
    <p>Copyright &copy; 2023</p>
    <p>Made with <i class="fas fa-heart"></i> By SANGEEETHA G&trade;</p>
 </footer>
</body>
</html>
